<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#E14343"
        tools:context=".SplashScreen">

        <LinearLayout
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loginid"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/tv_oneId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Donation App"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tv_TwoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Donate blood and save lives!"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />

        </LinearLayout>


    </LinearLayout>
</layout>